# Hey, thanks for using my theme. If you like this theme,checkout my repo (https://gitlab.com/avron/gruvhugo"
# and drop a star while you're at it. ;)
baseurl = "/"
relativeURLs = "true"
title = "Pablo Sanxiao"
languageCode = "en-us"
#paginate = "10" # Number of posts per page
#disqusShortname = "" # Enable comments by entering your Disqus shortname
#googleAnalytics = "UA-55151913-1" # Enable Google Analytics by entering your tracking id
googleAnalytics = "G-XW9K8Q8WLW" # Enable Google Analytics by entering your tracking id
#-------------------------------------------------------------------------------
# DEFAULT SETTINGS
#-------------------------------------------------------------------------------

# Default Theme
theme= "gruvhugo"

# Default Post Extension
defaultExtension= "html"

# Default metadata format for newly created frontmatter using
# hugo new command. "toml", "yaml", or "json"
metaDataFormat= "yaml"

[taxonomies]
  tag      = "tags"
  category = "categories"
  series   = "series"

[params.main]
  enabled = true
  enableKatex = true
  metaKeywords = "fast, hugo, theme, minimal, gruvbox"
  headerTitle = "Pablo Sanxiao"
  copyright = "© 2022 Pablo Sanxiao.  <a href=\"https://creativecommons.org/licenses/by/4.0/\">CC BY 4.0</a>."
  name = "psanxiao"
  img = "img/profile.jpg"
  img_title = ""
  icon = "img/logo.png"
  quote = "Engineer. Software Maker"
  description= "Creo soluciones tecnológicas que resuelven problemas reales, desde iCarto, empresa que cofundé en el año 2010. La mayoría de ellas están relacionadas con mapas e información geográfica, porque todo sucede en algún sitio. Intento divulgar todo lo que puedo sobre el Software Libre, soy cofundador de una asociación gallega que tiene ese objetivo GHANDALF, de una conferencia anual sobre temas geo GeocampES y de XeoInquedos. Soy tutor en el Máster Profesional en SIG de UNIGIS. Además de la tecnología mi otra gran pasión es el deporte. Soy triatleta amateur: Aspirante a ciclista, mediocre corredor y pésimo nadador. Más de larga que de corta. Vivo en Iñas, un pequeño pueblo del municipio gallego de Oleiros, porque el futuro está en el campo."
  licenseUrl = ""
  googleAnalytics = "G-XW9K8Q8WLW"

 # Social icons
  [[params.social]]
    name = "email"
    url  = "mailto:psanxiao@mail.com"

  [[params.social]]
    name = "instagram"
    url  = "https://www.instagram.com/psanxiao"

  [[params.social]]
    name = "twitter"
    url  = "https://twitter.com/psanxiao"

  [[params.social]]
    name = "gitlab"
    url  = "https://gitlab.com/psanxiao"

  [[params.social]]
    name = "github"
    url  = "https://github.com/psanxiao"

  [[params.social]]
    name = "linkedin"
    url  = "https://www.linkedin.com/in/psanxiao"
   
  [[params.social]]
    name = "mastodon"
    url  = "https://mapstodon.space/@psanxiao"

[params.style]
  # add path to custom CSS files here
  custom_css = []
  # add path to custom SCSS files here
  custom_scss = []

[menu]
  [[menu.main]]
    identifier = "activity"
    name       = "Actividad"
    url        = "activity"

  [[menu.main]]
    identifier = "posts"
    name       = "Blog"
    url        = "post/"

  [[menu.main]]
    identifier = "athlete"
    name       = "Sport CV"
    url        = "athlete"

[markup]
  defaultMarkdownHandler = "goldmark"
  [markup.asciidocExt]
    backend = "html5"
    docType = "article"
    extensions = []
    failureLevel = "fatal"
    noHeaderOrFooter = true
    safeMode = "unsafe"
    sectionNumbers = false
    trace = false
    verbose = true
    workingFolderCurrent = false
    [markup.asciidocExt.attributes]
  [markup.blackFriday]
    angledQuotes = false
    footnoteAnchorPrefix = ""
    footnoteReturnLinkContents = ""
    fractions = true
    hrefTargetBlank = false
    latexDashes = true
    nofollowLinks = false
    noreferrerLinks = false
    plainIDAnchors = true
    skipHTML = false
    smartDashes = true
    smartypants = true
    smartypantsQuotesNBSP = false
    taskLists = true
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.parser]
      attribute = true
      autoHeadingID = true
      autoHeadingIDType = "github"
    [markup.goldmark.renderer]
      hardWraps = false
      unsafe = true
      xhtml = false
  [markup.highlight]
    codeFences = true
    guessSyntax = false
    hl_Lines = ""
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    style = "monokai"
    tabWidth = 4
  [markup.tableOfContents]
    endLevel = 3
    ordered = false
    startLevel = 2
